:root {
    --theme-txt-color:#4cf585;
    --other-txt-color:#8ab8f1;
    --card-bg:#111;
    --p-text-color:rgb(68, 68, 114);
}
/* general styles and reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.theme-main {
    color: var(--theme-txt-color);
}
h1,h2,h3 {
    text-transform: capitalize;
}
p {
    color: var(--p-text-color);
}
a {
    color: var(--other-txt-color);
    text-decoration: overline var(--theme-txt-color);
}
a:hover {
    color: var(--theme-txt-color);
}
img {
    display: block;
    max-width: 100%;
}
article, section,div {
    padding-inline:0.7rem;
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
/*specific styles*/
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
header {
    position: sticky;
    background: #4cf585;
    display: flex;
    width: 100%;
    top:0;
    box-shadow: 0 2px 7px 2px #8ab8f1 ;
}
.header__img {
    max-height: 2rem;
    margin-inline: .5rem;
    margin-block: .5rem;
}
nav {
    width: calc(100% - 3rem);
    height:3rem;
    display: flex;
}
nav > ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
}
nav li {
    height: 100%;
    text-align: center;
    width: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav a {
    text-align: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
    padding-block: 1rem;
    color: #fff;
    transition-duration: .3s;
    border-inline-end: 1px solid var(--other-txt-color);
}
nav a:hover {
    background: var(--other-txt-color);
    color: #fff;
    
}
h1 {
    font-size: 2rem;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.projects-container > article {
    background: var(--card-bg);
    color: #fff;
    border-radius: .5rem;
}
.projects-container h3 {
    padding:1rem;
}
.built-with {
    flex-direction: row;
    flex-wrap: wrap;
}
.built-with > p {
    color:#bdf;
    border: 2px solid var(--other-txt-color);
    border-radius: 1.5rem;
    padding: .5rem;
}
.projects-container a {
    color: #eee;
}
.projects-container a:hover {
    color: var(--theme-txt-color);
}
article > a {
    margin-inline: 1rem;
    cursor: pointer;
}
.experience > article {
    background: var(--card-bg);
    border-radius: .5rem;
    color:#fff;
}
.experience p {
    color: #abadae;
}
form {
    width: min(90%,37rem);
    display: flex;
    flex-direction: column;
    gap: .7rem;
    margin-bottom: 1rem;
}
form > input:not(input[type="submit"]),textarea {
    border: none;
    border-block-end: 2px solid var(--theme-txt-color);
    border-radius: .5rem;
    padding: 1rem;
}
form > input:focus,textarea:focus {   
    outline: 3px solid var(--other-txt-color);
    cursor:copy;
}
textarea {
    min-height: 1rem;;
}
button {
    border: none;
    cursor: pointer;
    background: var(--other-txt-color);
    color: #fff;
    border-radius: 1rem;
    padding-block: .5rem;
}
button:hover {
    background: var(--theme-txt-color);
}
.contact, .socials {
    width:100%;
}
.contact  a, .socials > a, .mail, footer a {
    color: var(--other-txt-color);
}
.contact a:hover, .socials > a:hover {
    color:var(--theme-txt-color);
}
.available ul {
    list-style:lower-roman;
    padding: 1rem;
}
address, .available {
    width: 100%;
}
address {
    margin-inline: 1rem;
    padding-inline: 1rem;
}
footer {
    width: 100%;
    padding: 1rem;
}
#back-top {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: var(--theme-txt-color);
    padding: 1rem;
    color: #fff;
    display: block;
    border-radius: 2rem;
    text-decoration: overline 2px;
}
#back-top:hover {
    color: #fff;
    background: var(--other-txt-color);
}
@media screen and (min-width:600px) {
    .meet-me {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .meet-me > img {
        grid-column: 2/3;
        min-width: 60%;
    }
    .meet-me > div {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 1.5;
    }
    p {
        font-size: 1.1rem;
    }
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .ideas {
        align-items: center;
        text-align: center;
    }
    .ideas > img {
        max-width: 70%;
    }
    .projects-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .experience {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .available {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .available > .work {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .available ul {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        font-size: 1.2rem;
    }
    .socials {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .socials > .links {
        align-items: center;
        justify-content: center;
    }
    footer {
        display: flex;
        justify-content: space-evenly;
    }
    .footer-nav {
        flex-direction: row;
        justify-content: space-evenly;
        width: 50%;
    }
}
@media screen and (min-width:800px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.8rem;
    }
    p {
        font-size: 1.5rem;
    }
    .ideas > img {
        max-width: 60%;
    }
}
    
@media screen and (min-width:900px) {
    h1 {
        font-size: 3.2rem;
    }
    h2 {
        font-size: 2.4rem;
    }
    h3 {
        font-size: 2rem;
    }
    p {
        font-size: 1.5rem;
    }
    .ideas > img {
        max-width: 50%;
    }
}
    
